<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Projects</li>
        <li>Contact</li>
      </ul>
      <button>X</button>
    </nav>
    <!-- Home Section -->
    <section class="home">
      <h1>
        Hello, Im Tanner. Im a self-taught web developer with a deep intrest in
        front and backend development
      </h1>
      <span
        ><button class="email">EMAIL ME</button
        ><button class="resume">RESUME</button></span
      >
      <span>SOCIAL LINKS</span>
    </section>
    <!-- About Section -->
    <section class="about">
      <h1>About Me</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit nobis
        eos tenetur temporibus error rerum soluta. Iusto quo molestias nulla
        pariatur ut veniam ea atque corporis corrupti, doloribus consequatur
        animi.
      </p>
      <h2>Skills</h1>
      <p>Technologies I've worked with</p>
      <div class="skill-container">
        <div class="container">
          <i class="fab fa-react"></i>
          <p>React</p>
        </div>
        <div class="container">
          <i class="fab fa-js"></i>
          <p>Javascript</p>
        </div>
        <div class="container">
          <i class="fab fa-html5"></i>
          <p>HTML 5</p>
        </div>
        <div class="container">
          <i class="fab fa-css3-alt"></i>
          <p>CSS</p>
        </div>
        <div class="container">
          <i class="fab fa-sass"></i>
          <p>Sass</p>
        </div>
        <div class="container">
          <i class="fab fa-node"></i>
          <p>Node JS</p>
        </div>
        <div class="container">
          <i class="fab fa-git-alt"></i>
          <p>GIT</p>
        </div>
        <div class="container">
          <i class="fab fa-python"></i>
          <p>Python</p>
        </div>
      </div>
    </section>
  </body>
</html>
